<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDex</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="board">
         <a href='charmander.html'>
             <div>CHARMANDER</div>
             <img src='images/charmander.png'>
         </a>
         <a href='charmeleon.html'>
             <div>CHARMELEON</div>
             <img src='images/charmeleon.png'>
         </a>
         <a href='charizard.html'>
            <div>CHARIZARD</div>
            <img src='images/charizard.png'>
        </a>
      </div>
</body>
</html>
